{
  "domain": "ferbos_mini",
  "name": "Ferbos Mini",
  "version": "0.1.0",
  "documentation": "https://github.com/ikhsanfauzan2812/ferbos-mini-addon",
  "requirements": [],
  "dependencies": ["websocket_api"],
  "codeowners": ["@ikhsanfauzan2812"]
}


